server {
  listen 80;
  listen [::]:80;
  server_name your.domain.com;
  return 302 https://$server_name$request_uri;
}

server {
  listen 443;
  server_name your.domain.com;

  ssl_certificate           /etc/letsencrypt/live/your.domain.com/fullchain.pem;
  ssl_certificate_key       /etc/letsencrypt/live/your.domain.com/privkey.pem;

  ssl on;
  ssl_session_cache  builtin:1000  shared:SSL:10m;
  ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
  ssl_prefer_server_ciphers on;

  access_log            /var/log/nginx/your.domain.com.access.log;

  location /api {
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;

    proxy_pass          http://localhost:5001/api;
    proxy_read_timeout  90;

    proxy_redirect http:// https://;
  }

  location / {
    root /var/lib/webpi-frontend;
  }
}